<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PlayerController.cs">
    <Files>
      <File FileName="Assets\script\PlayerController.cs" Line="11" Column="1" />
      <File FileName="Assets\script\GameManager.cs" Line="21" Column="4" />
      <File FileName="Assets\script\Jamp.cs" Line="32" Column="15" />
      <File FileName="Assets\script\Cushion.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MainCamera.cs" Line="17" Column="99" />
      <File FileName="Assets\script\title.cs" Line="1" Column="1" />
      <File FileName="Assets\script\UI.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>