<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Tweet.cs">
    <Files>
      <File FileName="Assets\script\Bed.cs" Line="11" Column="90" />
      <File FileName="Assets\script\Jamp.cs" Line="39" Column="13" />
      <File FileName="Assets\script\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Cushion.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Score.cs" Line="14" Column="21" />
      <File FileName="Assets\script\CharacterStoper.cs" Line="1" Column="1" />
      <File FileName="Assets\script\title.cs" Line="25" Column="6" />
      <File FileName="Assets\script\Tweet.cs" Line="24" Column="143" />
      <File FileName="Assets\script\UI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>