<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\MainCamera.cs">
    <Files>
      <File FileName="Assets\script\Jamp.cs" Line="9" Column="2" />
      <File FileName="Assets\script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Cushion.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MainCamera.cs" Line="6" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>