<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PlayerStatus.cs">
    <Files>
      <File FileName="Assets\script\PlayerStatus.cs" Line="6" Column="22" />
      <File FileName="Assets\script\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Cushion.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>