<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Jamp.cs">
    <Files>
      <File FileName="Assets\script\Jamp.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Cushion.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Bed.cs" Line="1" Column="1" />
      <File FileName="Assets\script\title.cs" Line="1" Column="1" />
      <File FileName="Assets\script\text.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>