<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Jamp.cs">
    <Files>
      <File FileName="Assets/script/PlayerController.cs" Line="6" Column="32" />
      <File FileName="Assets/script/Cushion.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Jamp.cs" Line="43" Column="4" />
      <File FileName="Assets/script/DeleteDeathZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>