<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/PlayerController.cs">
    <Files>
      <File FileName="Assets/script/Bed.cs" Line="26" Column="19" />
      <File FileName="Assets/script/ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PlayerStatus.cs" Line="17" Column="24" />
      <File FileName="Assets/script/DeleteDeathZone.cs" Line="15" Column="3" />
      <File FileName="Assets/script/PlayerController.cs" Line="65" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>